<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Speech</title>
</head>
<body>
    <div id="container">
        <h1>Text to Speech</h1>
        <textarea id="text" name="text" placeholder="Enter text here"></textarea>
        <button onclick="speechText()">Speak</button>
    </div>
    <script>
        var speech = new SpeechSynthesisUtterance();
        function speechText(){
            var textToSpeech = document.getElementById("text").value;
            if(textToSpeech.trim() !== ''){
                speech.text = textToSpeech;
                speech.rate = 1;
                speech.volume = 1;
                speech.pitch = 1;
                window.speechSynthesis.speak(speech);
            }
            else{
                alert("Please enter some text to speak.");
            }
        }
    </script>
    <style>
        #container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(0, 0, 0);
            height: 100vh;
            color: rgb(255, 255, 255);
        }
        textarea{
            width: 300px;
            height: 150px;
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
            border-width: 4px;
            border-color: rgb(0, 255, 157);
            border-radius: 5px;
            background-color: black;
            color: rgb(0, 200, 255);
        }
        button{
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: rgb(0, 255, 157);
            color: rgb(0, 0, 0);
        }
        h1{
            margin-bottom: 20px;
        }
    </style>
</body>

</html>
